<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/1825ecef08.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Friends | kakao clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">13:54</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span classs="status0-bar__battery-lever">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <hi class="header__title">Friends</hi>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-cog"></i>
        </span>
      </div>
    </header>
    <main class="friends">
      <header class="friends__header">
        <div class="friends__friend friend friend">
          <div class="friend__column">
            <img src="images/avatar.jpg" class="g-avatar friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                Chung Sik
              </span>
              <span class="friend__status">
                chungs.co
              </span>
            </div>
          </div>
        </div>
        <!-- 패딩이 필요함  -->
      </header>
      <div class="friends__plus">
        <h5 class="friends__title">plus friend</h5>
        <div class="friends__friend friend">
          <div class="friend__column">
            <img src="images/avatar.jpg" class="friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                Plus friend
              </span>
            </div>
          </div>
        </div>
      </div>
      <ul class="friends__list">
        <h5 class="friends__title">Friends 14</h5>
        <li class="friends__friend friend friend friend--lg">
          <div class="friend__column">
            <img src="images/avatar.jpg" class="friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">Chung Sik</span>
              <span class="friend__status">
                chungs.co
              </span>
            </div>
          </div>
          <div class="friend__column">
            <div class="friend__now-listening">
              <span>
                FTISLAND (FT ChungsCoder)
              </span>
              <i class="fas fa-play"></i>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="fas fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <span class="bigScreen__text">Thank you for visit here</span>
    </div>
  </body>
</html>
