<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/1825ecef08.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Chats | Tree clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">13:54</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span classs="status0-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">Chats</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="far fa-comment"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-cog"></i>
        </span>
      </div>
    </header>
    <main class="chats">
      <ul class="chats__chat">
        <li class="chats__chat">
          <a href="chat.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column">
                <img
                  src="images/avatar3.jpg"
                  class="m-avatar friend__avatar3"
                />
                <div class="friend__content">
                  <span class="friend__name">
                    정현
                  </span>
                  <span class="friend__bottom-text">
                    쁑쓴새꺄!
                  </span>
                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  March 8
                </span>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <ul class="chats__chat">
        <li class="chats__chat">
          <a href="chat2.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column2">
                <img
                  src="images/avatar2.jpg"
                  class="m-avatar friend__avatar2"
                />
                <img src="images/avatar.jpg" class="m-avatar friend__avatar1" />
                <div class="friend__content">
                  <span class="friend__name">
                    Evzeniya
                  </span>
                  <span class="friend__bottom-text">
                    Hey....?
                  </span>
                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  July 20
                </span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="far fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <div class="nav__badge">8</div>
            <i class="fas fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="far fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <span class="bigScreen__text">Thank you for visit here</span>
    </div>
  </body>
</html>
